# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6
	fabric_version=0.37.0+1.17

# Mod Properties
	maven_group = com.unascribed
	# renamed by build.sh; has to be this for the refmap to be named correctly
	archives_base_name = notenoughcreativity
	version = 1.3.2
