# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3
	fabric_version=0.48.0+1.18.2

# Mod Properties
	maven_group = com.unascribed
	# renamed by build.sh; has to be this for the refmap to be named correctly
	archives_base_name = notenoughcreativity
	version = 1.3.2
